POSITION_KEY = 3c0979e48a1d50e080c610667f291919
WEATHER_BASE_URL = https://api.openweathermap.org/data/2.5
TODO_KEY = FcKdtJs202209
TODO_BASE_URL = https://asia-northeast3-heropy-api.cloudfunctions.net/api/todos